<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek - Web developer , programmer</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
        <div class="container">
            <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="Intro.html">Intro</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="main">
                <div class="hamburger">
                    <img class="ham" src="humburger.png" alt="" width="30px">
                    <img class="cross" src="cross.png" alt="" width="23px">
                </div>
            <div class="servicecs">
               <h4>As web developer offer wide range of services that revolve around the creation, maintenance, and enhancement of websites. <br>
                In today's digital age, an online presence is crucial for individuals, businesses, and organizations, and web developers play a key role in making this happen. </h4>
                <p>I am a highly motivated and skilled individual with a diverse set of technical and professional skills. In terms of technical expertise, I am proficient in programming languages such as C, C++, and Java, and I have a solid understanding of common operating systems. My experience extends to project management, data analysis, and web development, where I am well-versed in HTML, CSS, JavaScript, PHP, and SQL. I also possess a strong foundation in data structures, networking, and microprocessors.
                </p>
                <br>
                <p>On the professional front, I excel in active listening, leadership, and teamwork. My communication skills are strong, enabling me to effectively collaborate with others. I am adept at problem-solving, possess excellent time management skills, and can make informed decisions. Creativity is another aspect of my professional skill set that I bring to the table.
                </p>
                <br>
                <p>In addition to my technical and professional skills, I am actively involved in co-curricular activities. I hold the position of ADG NCC in the state, showcasing my commitment to discipline and leadership. As the Student Placement Coordinator, I have demonstrated organizational and communication skills while connecting students with valuable opportunities. Serving as the Executive Organizer of the College Club reflects my ability to manage and coordinate events successfully. I have presented papers, participated in jam events, and engaged in speed coding competitions, highlighting my enthusiasm for continuous learning and staying abreast of industry trends.</p>
                <br>
                <p>In summary, I am a well-rounded individual with a strong technical background, complemented by excellent professional skills and active participation in co-curricular activities. I am driven, adaptable, and eager to contribute my skills and experiences to any challenging endeavor.</p>
        </div>
        </div>
        <script src="script.js"></script>
</body>
</html>